\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیش‌پردازش}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}استخراج نام}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تصویر ماژول نام}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}استخراج ایمیل}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تصویر ماژول ایمیل}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}استخراج شهر}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تصویر ماژول استخراج شهر}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}استخراج تاریخ تولد}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تصویر ماژول استخراج تاریخ تولد}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}استخراج شماره تلفن}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تصویر ماژول استخراج شماره تلفن}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}استخراج وضعیت شغلی}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces تصویر ماژول وضعیت شغلی}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}استخراج عنوان شغلی}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تصویر ماژول عنوان شغلی}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}استخراج حقوق مورد انتظار}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces تصویر ماژول حقوق مورد نظر}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}استخراج نوع شغل مورد نظر}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces تصویر ماژول نوع شغل}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}استخراج بخش‌های اضافه}{9}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces تصویر ماژول استخراج بخش‌های اضافه}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}نتایج}{10}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces تصویری از خروجی دو رزومه}}{10}{figure.11}\protected@file@percent }
\gdef \@abspage@last{10}
